<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nfalco79</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-beta1</version>
	</parent>
	<artifactId>maven-commons</artifactId>
	<name>Maven common utilities</name>
	<version>1.0.0</version>
	<url>https://github.com/nfalco79/maven-commons</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/nfalco79/maven-commons/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/nfalco79/maven-commons</url>
		<connection>scm:git:git@github.com:nfalco79/maven-commons.git</connection>
		<developerConnection>scm:git:git@github.com:nfalco79/maven-commons.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<properties>
		<java.level>8</java.level>
		<maven.version>3.3.9</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-common-artifact-filters</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>